<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 250px;
        height: 1400px;
        border: 2px solid red;
        /* background-color: aquamarine;
        color: rgb(119, 0, 255); */
        background-image: url("./Tim-Berners-Lee.jpeg");
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: 150px 250px;
        /* background-position: top; */
        background-attachment: fixed;
        background: red url('./Tim-Berners-Lee.jpeg') no-repeat top right ;
      }

      /* body {
        background-image: url("./Tim\ Berners\ Lee.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste blanditiis
      inventore voluptates ea, in alias totam molestiae minus saepe porro ab
      mollitia, unde, ullam repellendus dolorem neque cupiditate vitae maiores.
    </div>
  </body>
</html>
