<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 4 Curious Questions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        height: 60px;
        background-color: cadetblue;
        color: white;
      }
      nav ul li {
        display: inline-block;
        font-size: 20px;
        margin: 20px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .left {
        background-color: coral;
        height: 90vh;
        width: 50%;
        display: inline-block;
        /* padding: 30px;
        box-sizing: border-box; */
      }
      .right {
        background-color: crimson;
        height: 90vh;
        width: 50%;
        display: inline-block;
        /* padding: 30px;
        box-sizing: border-box; */
      }
      footer {
        font-family: "Baloo Bhai 2", cursive;
        background-color: darkblue;
        color: white;
        padding: 15px;
      }
      .center {
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
        incidunt?
      </div><div class="right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque,
        excepturi?
      </div>
    </main>
    <footer><p class="center">Copyright &copy; All rights reserved</p></footer>
  </body>
</html>
