<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
        .container{
            display:flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: flex-start;
            align-items:center;
            /* align-content: center; */
            background-color: aqua;
            height: 100vh;
        }
      .box1 {
        height: 246px;
        width: 300px;
        background-color: cornflowerblue;
        border: 1px solid black;
        order: 1;
        align-self: flex-end;
      }
      .box2 {
        height: 246px;
        width: 300px;
        background-color: chocolate;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box2">Box3</div>
      <div class="box2">Box4</div>
    </div>
  </body>
</html>
